function mode(arr) {
  var mode = [];
  var count = [];
  var val = [];
  for (let i=0; i<arr.length; i++) {
    if (val.includes(arr[i]) == false) {
      val.push(arr[i]);
      count.push(1);
    } else{
      count[val.indexOf(arr[i])] += 1; 
    }
  }
  var max = Math.max(...count);
  console.log(val);
  console.log(max, count);
  for (let i=0; i<count.length; i++) {
    if (count[i] == max) {
      mode.push(val[i]);
      console.log(i, mode)
    }
  }
  console.log(mode);
  return mode;
}

mode([1, 2, 4, 4, 1])